<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_基本动画" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If6-mb-KNz">
                                <rect key="frame" x="95" y="262" width="185" height="143"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To8-ZG-a19">
                                        <rect key="frame" x="135" y="56.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IJr-hK-aEG"/>
                                            <constraint firstAttribute="width" constant="30" id="adC-b9-J30"/>
                                        </constraints>
                                        <state key="normal" title="右"/>
                                        <connections>
                                            <action selector="moveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5O-By-1Y1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-fy-A3j">
                                        <rect key="frame" x="77.5" y="93" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vom-4W-TfX"/>
                                            <constraint firstAttribute="height" constant="30" id="up7-Qd-252"/>
                                        </constraints>
                                        <state key="normal" title="下"/>
                                        <connections>
                                            <action selector="moveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6r-fU-FpB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-ZB-uzf">
                                        <rect key="frame" x="77.5" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PsZ-b2-Awc"/>
                                            <constraint firstAttribute="width" constant="30" id="YeL-8O-hT1"/>
                                        </constraints>
                                        <state key="normal" title="上"/>
                                        <connections>
                                            <action selector="moveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21h-4B-Swf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-yH-7HP">
                                        <rect key="frame" x="20" y="56.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JHk-Pb-vu0"/>
                                            <constraint firstAttribute="width" constant="30" id="KAv-hs-uZ9"/>
                                        </constraints>
                                        <state key="normal" title="左"/>
                                        <connections>
                                            <action selector="moveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBt-yb-JbJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="To8-ZG-a19" firstAttribute="centerY" secondItem="If6-mb-KNz" secondAttribute="centerY" id="01x-vr-A88"/>
                                    <constraint firstItem="gr0-yH-7HP" firstAttribute="centerY" secondItem="If6-mb-KNz" secondAttribute="centerY" id="2gc-4f-g91"/>
                                    <constraint firstAttribute="bottom" secondItem="I0T-fy-A3j" secondAttribute="bottom" constant="20" id="Cj7-r7-8x6"/>
                                    <constraint firstAttribute="height" constant="143" id="EBy-cB-hnT"/>
                                    <constraint firstItem="5SW-ZB-uzf" firstAttribute="centerX" secondItem="If6-mb-KNz" secondAttribute="centerX" id="GGC-2H-3au"/>
                                    <constraint firstAttribute="trailing" secondItem="To8-ZG-a19" secondAttribute="trailing" constant="20" id="Gi4-Ph-7F4"/>
                                    <constraint firstItem="I0T-fy-A3j" firstAttribute="centerX" secondItem="If6-mb-KNz" secondAttribute="centerX" id="MSx-fF-e8h"/>
                                    <constraint firstItem="5SW-ZB-uzf" firstAttribute="top" secondItem="If6-mb-KNz" secondAttribute="top" constant="20" id="c1D-0E-RFk"/>
                                    <constraint firstAttribute="width" constant="185" id="vge-gA-c5E"/>
                                    <constraint firstItem="gr0-yH-7HP" firstAttribute="leading" secondItem="If6-mb-KNz" secondAttribute="leading" constant="20" id="wNq-6W-vRd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-fn-ih9">
                                <rect key="frame" x="95" y="413" width="31" height="30"/>
                                <state key="normal" title="放大"/>
                                <connections>
                                    <action selector="scaleImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PD-wh-g1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-Fx-bio">
                                <rect key="frame" x="249" y="413" width="31" height="30"/>
                                <state key="normal" title="缩小"/>
                                <connections>
                                    <action selector="scaleImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHS-aU-vPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wT-Fx-bio" firstAttribute="top" secondItem="If6-mb-KNz" secondAttribute="bottom" constant="8" id="4Hy-ec-CVQ"/>
                            <constraint firstItem="If6-mb-KNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93K-1h-tjr"/>
                            <constraint firstItem="2wT-Fx-bio" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P1j-fn-ih9" secondAttribute="trailing" constant="8" symbolic="YES" id="aDt-YE-DIc"/>
                            <constraint firstItem="If6-mb-KNz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fH9-NE-akl"/>
                            <constraint firstItem="P1j-fn-ih9" firstAttribute="top" secondItem="If6-mb-KNz" secondAttribute="bottom" constant="8" id="hdi-zK-ILg"/>
                            <constraint firstItem="P1j-fn-ih9" firstAttribute="leading" secondItem="If6-mb-KNz" secondAttribute="leading" id="v5T-Nm-a6M"/>
                            <constraint firstItem="2wT-Fx-bio" firstAttribute="trailing" secondItem="If6-mb-KNz" secondAttribute="trailing" id="wMc-yE-3eA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
