<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_基本动画" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-fn-ih9">
                                <rect key="frame" x="320" y="567" width="46" height="30"/>
                                <state key="normal" title="关键帧"/>
                                <connections>
                                    <action selector="moveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwx-hW-4o9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-Fx-bio">
                                <rect key="frame" x="335" y="602" width="31" height="30"/>
                                <state key="normal" title="过渡"/>
                                <connections>
                                    <action selector="moveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9w-fv-tqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-ZB-uzf">
                                <rect key="frame" x="335" y="427" width="31" height="30"/>
                                <state key="normal" title="移动"/>
                                <connections>
                                    <action selector="moveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21h-4B-Swf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To8-ZG-a19">
                                <rect key="frame" x="335" y="462" width="31" height="30"/>
                                <state key="normal" title="循环"/>
                                <connections>
                                    <action selector="moveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5O-By-1Y1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-fy-A3j">
                                <rect key="frame" x="335" y="497" width="31" height="30"/>
                                <state key="normal" title="翻转"/>
                                <connections>
                                    <action selector="moveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6r-fU-FpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-yH-7HP">
                                <rect key="frame" x="335" y="532" width="31" height="30"/>
                                <state key="normal" title="弹簧"/>
                                <connections>
                                    <action selector="moveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBt-yb-JbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-dr-TL6">
                                <rect key="frame" x="335" y="637" width="31" height="30"/>
                                <state key="normal" title="还原">
                                    <color key="titleColor" red="1" green="0.27595319109999999" blue="0.22534362150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0U-c5-TMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-up-N1H">
                                <rect key="frame" x="9" y="632" width="120" height="30"/>
                                <state key="normal" title="UIImageView动画"/>
                                <connections>
                                    <action selector="imageViewAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsx-Hs-7KU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-gy-Onh">
                                <rect key="frame" x="9" y="597" width="94" height="30"/>
                                <state key="normal" title="UIImage动画1"/>
                                <connections>
                                    <action selector="imageAnimation1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THz-wK-klb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-lq-e7c">
                                <rect key="frame" x="9" y="562" width="96" height="30"/>
                                <state key="normal" title="UIImage动画2"/>
                                <connections>
                                    <action selector="imageAnimation2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdy-pW-oXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9cX-dr-TL6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2oq-ol-slQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yfu-up-N1H" secondAttribute="bottom" constant="5" id="30z-EN-fMe"/>
                            <constraint firstItem="9cX-dr-TL6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-9" id="77C-Va-QqY"/>
                            <constraint firstItem="Yfu-up-N1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="AVk-nS-VwB"/>
                            <constraint firstItem="5SW-ZB-uzf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-9" id="Aux-ld-469"/>
                            <constraint firstItem="pe9-lq-e7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="ENj-3r-fw8"/>
                            <constraint firstItem="To8-ZG-a19" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-9" id="FV1-EQ-9IS"/>
                            <constraint firstItem="I0T-fy-A3j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-9" id="I6g-kj-uZs"/>
                            <constraint firstItem="9cX-dr-TL6" firstAttribute="top" secondItem="2wT-Fx-bio" secondAttribute="bottom" constant="5" id="KA8-uW-Sa9"/>
                            <constraint firstItem="P1j-fn-ih9" firstAttribute="top" secondItem="gr0-yH-7HP" secondAttribute="bottom" constant="5" id="WDN-sA-Qbl"/>
                            <constraint firstItem="P1j-fn-ih9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-9" id="Wja-XP-Khf"/>
                            <constraint firstItem="8F0-gy-Onh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="eFT-ok-IHb"/>
                            <constraint firstItem="gr0-yH-7HP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-9" id="n24-qd-OXn"/>
                            <constraint firstItem="2wT-Fx-bio" firstAttribute="top" secondItem="P1j-fn-ih9" secondAttribute="bottom" constant="5" id="nt2-xk-pFF"/>
                            <constraint firstItem="To8-ZG-a19" firstAttribute="top" secondItem="5SW-ZB-uzf" secondAttribute="bottom" constant="5" id="oD4-8x-4ks"/>
                            <constraint firstItem="Yfu-up-N1H" firstAttribute="top" secondItem="8F0-gy-Onh" secondAttribute="bottom" constant="5" id="qnB-kO-P82"/>
                            <constraint firstItem="gr0-yH-7HP" firstAttribute="top" secondItem="I0T-fy-A3j" secondAttribute="bottom" constant="5" id="vUr-qj-eOV"/>
                            <constraint firstItem="8F0-gy-Onh" firstAttribute="top" secondItem="pe9-lq-e7c" secondAttribute="bottom" constant="5" id="wAX-54-6Mj"/>
                            <constraint firstItem="I0T-fy-A3j" firstAttribute="top" secondItem="To8-ZG-a19" secondAttribute="bottom" constant="5" id="yFb-gA-hIc"/>
                            <constraint firstItem="2wT-Fx-bio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-9" id="zUl-Mv-Zqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="12"/>
        </scene>
    </scenes>
</document>
